# Inventory-Management-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/PTITScan/controller/Authentication/: LoginController.java  RegisterController.java
app/src/main/java/com/example/admin/PTITScan/controller/ImportExport/: ExportController.java  ImportController.java
app/src/main/java/com/example/admin/PTITScan/controller/ManageItem/: AddItemController.java  DeleteItemController.java  ListItemController.java  ScanCodeController.java
app/src/main/java/com/example/admin/PTITScan/controller/ManageStorage/: ListStorageController.java
app/src/main/java/com/example/admin/PTITScan/enums/: ItemType.java  MessageStatus.java
app/src/main/java/com/example/admin/PTITScan/model/: Item.java  ItemStorage.java  SpinnerItem.java  Storage.java  StorageItem.java  User.java  UserStorage.java
app/src/main/java/com/example/admin/PTITScan/services/: GoogleSheetService.java  ManageItemService.java
app/src/main/java/com/example/admin/PTITScan/view/activities/: BaseActivity.java  MainActivity.java  SplashsActivity.java  dashboardActivity.java
app/src/main/java/com/example/admin/PTITScan/view/activities/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/admin/PTITScan/view/activities/ImportExport/: ExportActivity.java  (+1 more)
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_additem.xml  activity_dashboard.xml  activity_delete_items.xml  activity_import.xml  activity_list_item.xml  activity_list_storage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_code.xml  activity_scan_code_activitysearch.xml  activity_scan_items.xml  activity_splashs.xml  activity_view_inventory.xml  dialog_item.xml  dialog_storage.xml  item.xml  list_layout.xml  storage_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
